Uppgift13/MainWindow.xaml

<Window x:Class="Uppgift13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift13"
        mc:Ignorable="d"
        Title="Bostavssök" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="112,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="150" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="characterBox" HorizontalAlignment="Left" Margin="112,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="46" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Fyll i text" HorizontalAlignment="Left" Margin="112,50,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>
        <Label Content="Sök efter bokstav" HorizontalAlignment="Left" Margin="112,255,0,0" VerticalAlignment="Top" Width="114" Height="26" FontWeight="Bold"/>
        <Label Content="Reslutat" HorizontalAlignment="Left" Margin="112,362,0,0" VerticalAlignment="Top" Width="76" Height="38" FontWeight="Bold"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Margin="193,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="176"/>
        <Button x:Name="countBtn" Content="Räkna" HorizontalAlignment="Left" Margin="216,298,0,0" VerticalAlignment="Top" Height="34" Width="85" Click="countBtn_Click"/>

    </Grid>
</Window>
