Godiskalkylatorn/MainWindow.xaml

<Window x:Class="Godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylatorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.686,1.35">
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Margin="137,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="26"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Margin="137,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="25"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Margin="137,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="25"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="46,95,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="46,138,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <Label Content="Personer" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <Label Content="Godisar" HorizontalAlignment="Left" Margin="366,184,0,0" VerticalAlignment="Top" Width="86" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="boxCandy" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="25"/>
        <ListBox x:Name="listBox" Margin="107,212,467,43" />
        <Button x:Name="btnAdd" Content="Lägg till" HorizontalAlignment="Left" Margin="162,168,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="btnAdd_Click"/>
        <Button x:Name="btnDistribution" Content="Fördela" HorizontalAlignment="Left" Margin="346,369,0,0" VerticalAlignment="Top" Height="22" Width="72" Click="btnDistribution_Click"/>
        <RadioButton x:Name="btnLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="360,289,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="359,309,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnAge" Content="Ålder" HorizontalAlignment="Left" Margin="359,329,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaved" Content="Hämta sparade personer" HorizontalAlignment="Left" Margin="452,371,0,0" VerticalAlignment="Top" Height="20" Width="138" Click="btnSaved_Click"/>
        <Label Content="Fördela enligt:" HorizontalAlignment="Left" Margin="354,258,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
