Uppgift9a/MainWindow.xaml

<Window x:Class="Uppgift9a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9a"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="81,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="21"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="81,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="20"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="81,76,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="81,142,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
        <Label x:Name = "txtBox3" Content="" HorizontalAlignment="Left" Margin="81,212,0,0" VerticalAlignment="Top" Height="74" Width="373"/>
        <Button x:Name="control"  Content="Kontrollera" HorizontalAlignment="Left" Margin="278,177,0,0" VerticalAlignment="Top" Height="21" Width="86" Click="control_Click"/>
        <RadioButton x:Name="adult" Content="Med vuxen" HorizontalAlignment="Left" Margin="278,113,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="noAdult" Content="Utan vuxen" HorizontalAlignment="Left" Margin="278,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
