Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="650" Width="800">
    <Grid RenderTransformOrigin="0.093,1.178">
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Margin="414,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="84" FontSize="36" TextAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="numberTwo" HorizontalAlignment="Left" Margin="414,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="77" FontSize="36" TextAlignment="Right" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="totalSum" HorizontalAlignment="Left" Margin="414,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="79" FontSize="36" TextAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Label Content=" +" HorizontalAlignment="Left" Margin="301,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,2.167" Height="50" Width="77" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSum" Content="=" HorizontalAlignment="Left" Margin="318,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.638,26.556" Height="101" Width="60" FontSize="36" Click="btnSum_Click"/>
        <Separator HorizontalAlignment="Left" Margin="318,307,0,0" VerticalAlignment="Top" Width="269" Height="1"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="318,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.473" Height="42" Width="82" Click="btnClear_Click" Background="#FFFFFEFE" FontSize="16"/>

    </Grid>
</Window>
