Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="650" Width="800">
    <Grid>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="144,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="37" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="37" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="37" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="144,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="38" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"/>
        <Button x:Name="btnCount" Content="Beräkna" HorizontalAlignment="Left" Margin="144,214,0,0" VerticalAlignment="Top" Height="39" Width="97" FontSize="16" Click="btnCount_Click" />
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="144,109,0,0" VerticalAlignment="Top" Height="31" Width="59" FontSize="16"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="330,107,0,0" VerticalAlignment="Top" Height="31" Width="59" FontSize="16"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="144,263,0,0" VerticalAlignment="Top" Height="31" Width="59" FontSize="16"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="144,342,0,0" VerticalAlignment="Top" Height="31" Width="59" FontSize="16"/>

    </Grid>
</Window>
