Uppgift15/MainWindow.xaml

<Window x:Class="Uppgift15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift15"
        mc:Ignorable="d"
        Title="Rotvälska" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  HorizontalAlignment="Left" Margin="145,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="109"/>
        <Button x:Name="convertButton" Content="Konvertera till rotvälska" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="80" Width="136" Click="convertButton_Click"/>
        <Label Content="Grundtext" HorizontalAlignment="Left" Margin="171,108,0,0" VerticalAlignment="Top" Height="37" Width="83" FontSize="16"/>
        <Label Content="Rotvälska" HorizontalAlignment="Left" Margin="528,108,0,0" VerticalAlignment="Top" Height="37" Width="83" FontSize="16"/>
        <Label Content="Antal vokaler:" HorizontalAlignment="Left" Margin="145,294,0,0" VerticalAlignment="Top" Height="38" Width="109" FontSize="16"/>
        <TextBlock x:Name="convertedText" HorizontalAlignment="Left" Margin="494,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" Width="160"/>
        <TextBlock x:Name="vowelsBlock" HorizontalAlignment="Left" Margin="259,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="68"/>
        <Button x:Name="clearBtn" Content="Rensa" HorizontalAlignment="Left" Margin="357,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="82" Click="clearBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
