Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid RenderTransformOrigin="-0.057,0.901">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="184,118,0,0" VerticalAlignment="Top" Height="45" Width="96" FontSize="16"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="306,118,0,0" VerticalAlignment="Top" Height="45" Width="96" FontSize="18"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="145,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="56" FontSize="24" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="306,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="56" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="148,256,0,0" VerticalAlignment="Top" Height="104" Width="73" FontSize="36" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="221,256,0,0" VerticalAlignment="Top" Height="104" Width="74" FontSize="36" Click="minus_Click"/>
        <Button x:Name="gånger" Content="*" HorizontalAlignment="Left" Margin="295,256,0,0" VerticalAlignment="Top" Height="104" Width="74" FontSize="36" Click="gånger_Click"/>
        <Button x:Name="delat" Content="/" HorizontalAlignment="Left" Margin="369,256,0,0" VerticalAlignment="Top" Height="104" Width="72" FontSize="36" Click="delatmed_Click"/>
        <Label x:Name="rubrik" Content="Resultat" HorizontalAlignment="Left" Margin="148,382,0,0" VerticalAlignment="Top" Height="52" Width="91" FontSize="16"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="145,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="58" Grid.Row="1" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Button x:Name="clear" Content="Rensa" HorizontalAlignment="Left" Margin="374,14,0,0" VerticalAlignment="Top" Height="36" Width="94" Background="#FFF9F5F5" FontSize="16" Click="clear_Click" Grid.Row="1"/>

    </Grid>
</Window>
