Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <Button x:Name="lessBtn" Content="Mindre otur" HorizontalAlignment="Left" Margin="93,95,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="lessBtn_Click"/>
        <Button x:Name="moreBtn" Content="Mer otur" HorizontalAlignment="Left" Margin="346,95,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="moreBtn_Click" />
        <Button x:Name="startBtn" Content="Starta" HorizontalAlignment="Left" Margin="282,182,0,0" VerticalAlignment="Top" Height="27" Width="76" Click="startBtn_Click"/>
        <ProgressBar x:Name="prgBar" Maximum="100" Minimum="0" Value="50" HorizontalAlignment="Left" Height="18" Margin="189,112,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="119,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="27"/>
        <Label Content="Antal försök" HorizontalAlignment="Left" Margin="119,151,0,0" VerticalAlignment="Top" Height="26" Width="96" FontWeight="Bold" FontSize="14"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="102,248,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontSize="14"/>
        <Label Content="Antal åt rätt håll" HorizontalAlignment="Left" Margin="112,282,0,0" VerticalAlignment="Top" Height="27" Width="103"/>
        <Label Content="Antal åt fel håll" HorizontalAlignment="Left" Margin="112,314,0,0" VerticalAlignment="Top" Height="27" Width="89"/>
        <Label Content="Oturskalkylatorn" HorizontalAlignment="Left" Margin="93,37,0,0" VerticalAlignment="Top" Height="35" Width="173" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="procent" Content="50 %" HorizontalAlignment="Left" Margin="282,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRight" Content="" HorizontalAlignment="Left" Margin="217,283,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label x:Name="lblWrong"  Content="" HorizontalAlignment="Left" Margin="217,315,0,0" VerticalAlignment="Top" Height="26" Width="49"/>

    </Grid>
</Window>
