Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Mugglarpengar" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="128,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="36"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="128,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="36"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="128,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="36"/>
        <Button x:Name="converter" Content="Konvertera" HorizontalAlignment="Left" Margin="129,347,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="converter_Click"/>
        <Label Content="Galleoner" HorizontalAlignment="Left" Margin="128,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Siklar" HorizontalAlignment="Left" Margin="129,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Knutar" HorizontalAlignment="Left" Margin="129,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="summa" HorizontalAlignment="Left" Margin="225,350,0,0" VerticalAlignment="Top" Height="29" Width="60"/>

    </Grid>
</Window>
